.AccountEditor {
  text-align: center;
  padding: 20px;
}

.AccountEditor .write_dateInput {
  border: 2px solid red;
}
.AccountEditor .item_nameInput {
  border: 2px solid yellow;
}
.AccountEditor .currencyInput {
  border: 2px solid blue;
}
.AccountEditor .priceInput {
  border: 2px solid orange;
}
.AccountEditor .paid_personInput {
  border: 2px solid purple;
}

.AccountEditor select {
  width: 100px;
  padding: 10px;
  margin-bottom: 20px;
}

.AccountEditor button {
  width: 100px;
  padding: 10px;
  cursor: pointer;
}

/* List */
.AccountList {
  border: 1px solid gray;
  padding: 20px;
  margin-top: 20px;
}

.AccountList h2 {
  text-align: center;
}

/*itme*/

.AccountItem {
  background-color: rgba(178, 208, 209, 0.739);
  margin-bottom: 10px;
  padding: 20px;
}

.AccountItem .info {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.AccountItem .date {
  color: gray;
}

.AccountItem .content {
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 30px;
}
