@import url("https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap");

body {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gowun Batang", serif;

  min-height: 100vh;
  margin: 0px;
}

@media (min-width: 900px) {
  .App {
    width: 700px;
  }
}

@media (max-width: 900px) {
  .App {
    width: 90vw;
  }
}

#root {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.App {
  font-family: "Gowun Batang", serif;
  font-size: 85%;
  min-height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
}

/* BUTTON✨ */

.AccountButton {
  font-family: "Gowun Batang", serif;
  cursor: pointer;
  border: none;
  border-radius: 5px;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 18px;

  white-space: nowrap;
}

.AccountButton_default {
  background-color: #ececec;
  color: black;
}

.AccountButton_positive {
  background-color: #7c98bc;
  color: whitesmoke;
}

.AccountButton_negative {
  background-color: #c68181;
  color: whitesmoke;
}

/* Account_HEADER✨ */

.AccountHeader {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e2e2e2;
}

.AccountHeader > div {
  display: flex;
}

.AccountHeader .head_text {
  width: 50%;
  font-size: 30px;
  font-weight: bold;
  color: #7c98bc;
  justify-content: center;
}

.AccountHeader .head_btn_left {
  width: 25%;
  justify-content: start; /*display 속성에서  왼쪽 끝으로 감*/
}
.AccountHeader .head_btn_right {
  width: 25%;
  justify-content: end; /*display 속성에서  오른쪽 끝으로 감*/
}

.AccountHeader button {
  font-family: "Gowun Batang", serif;
}

/* DiaryList */

.AccountList .menu_wrapper {
  margin-top: 20px;
  margin-bottom: 30px;

  display: flex;
  justify-content: space-between;
}

.AccountList .menu_wrapper .right_col {
  flex-grow: 1;
}

.AccountList .menu_wrapper .right_col button {
  width: 100%;
}

.AccountList .ControlMenu {
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ececec;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  cursor: pointer;

  font-family: "Gowun Batang", serif;
  font-size: 18px;
}

/* DiaryItem */

.AccountItem {
  padding-top: 15px;
  padding-bottom: 15px;

  border-bottom: 1px solid #e2e2e2;

  display: flex;
  justify-content: space-between;
}

.AccountItem .emotion_img_wrapper {
  cursor: pointer;
  min-width: 120px;
  height: 80px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.AccountItem .emotion_img_wrapper_1 {
  background-color: #64c964;
}

.AccountItem .emotion_img_wrapper_2 {
  background-color: #9dd772;
}

.AccountItem .emotion_img_wrapper_3 {
  background-color: #fdce17;
}

.AccountItem .emotion_img_wrapper_4 {
  background-color: #fd8446;
}

.AccountItem .emotion_img_wrapper_5 {
  background-color: #fd565f;
}

.AccountItem .emotion_img_wrapper img {
  width: 50%;
}

.AccountItem .info_wrapper {
  flex-grow: 1;
  cursor: pointer;
  margin-left: 20px;
}

.AccountItem .account_date {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.AccountItem .account_content_preview {
  font-size: 19px;
}

.AccountItem .btn_wrapper {
  min-width: 70px;
}

/* AccountEditor */
.AccountEditor textarea {
  font-family: "";
}

.AccountEditor h4 {
  font-size: 18px;
  font-weight: bold;
}

.AccountEditor .input_date {
  border: none;
  border-radius: 5px;
  background-color: rgba(127, 167, 217, 0.148);

  font-family: "Gowun Batang", serif;
  font-weight: bold;
  font-size: 15px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

  cursor: pointer;
}

.AccountEditor .emotion_list_wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2%;
}

.AccountEditor textarea {
  font-family: "Gowun Batang", serif;
  font-size: 20px;
  margin-top: 20px;
  padding: 20px;

  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  resize: vertical;
  outline: none;

  border: none;
  border-radius: 5px;
  background-color: rgba(127, 167, 217, 0.148);
}

.AccountEditor .control_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* EMOTION ITEM */

.EmotionItem {
  cursor: pointer;

  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.EmotionItem img {
  width: 40%;
  margin-bottom: 10px;
}

.EmotionItem span {
  font-size: 15px;
}

.EmotionItem_off {
  background-color: #ececec;
}

.EmotionItem_on_1 {
  background-color: #64c964;
  color: whitesmoke;
}

.EmotionItem_on_2 {
  background-color: #9dd772;
  color: whitesmoke;
}

.EmotionItem_on_3 {
  background-color: #fdce17;
  color: whitesmoke;
}

.EmotionItem_on_4 {
  background-color: #fd8446;
  color: whitesmoke;
}

.EmotionItem_on_5 {
  background-color: #fd565f;
  color: whitesmoke;
}

.input_account {
  border-top: none;
  border-left: none;
  border-right: none;

  font-family: "Gowun Batang", serif;
  font-size: 20px;
  outline: none;
}

.span_account {
  font-size: 30px;
}

.accountSubmit {
  background-color: white;

  font-family: "Gowun Batang", serif;
  cursor: pointer;
  border: none;
  border-radius: 5px;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 30px;

  white-space: nowrap;
}
